#GENERIC
BASE_URL=https://notesai.vercel.app

#OPENAI
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

#PINECONE
# https://app.pinecone.io
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=

#MONGODB
# https://cloud.mongodb.com
DATABASE_URL=

#CLERK
# https://clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=